{
  "pages": [
    "pages/index/index",
    "pages/explore/explore",
    "pages/destination/destination",
    "pages/poi_list/poi_list",
    "pages/trip_list/trip_list",
    "pages/waypoint/waypoint",
    "pages/user/user",
    "pages/my/my",
    "pages/my-user/user",
    "pages/my-pay/pay",
    "pages/my-setting/setting",
    "pages/my-refer/refer",
    "pages/trip/trip"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "跨时空",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#b0b0b0",
    "selectedColor": "#4abdcc",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/index_normal.png",
      "selectedIconPath": "images/index_pressed.png",
      "text": "推荐"
    }, {
      "pagePath": "pages/explore/explore",
      "iconPath": "images/explore_normal.png",
      "selectedIconPath": "images/explore_pressed.png",
      "text": "发现"
    }, {
      "pagePath": "pages/my/my",
      "iconPath": "images/my_normal.png",
      "selectedIconPath": "images/my_pressed.png",
      "text": "我的"
    }]
  },
  "debug": true
}
